.offer {
  min-height: 1396px;
  &__wrapper {
    padding-top: 160px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    justify-items: center;
    align-items: center;
  }
  &__text {
    max-width: 392px;
  }
  &__img {
    width: 100%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__headline {
    padding-top: 114px;
    text-align: center;
  }
  &__subtext {
    padding-top: 26px;
    text-align: center;
  }
  &__cards {
    padding-top: 18px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .card {
      position: relative;
      width: 353px;
      height: 393px;
      border-radius: 15px;
      background: #fbfaf7;
      box-shadow: 5px 5px 20px 0px #e9e4d5;
      &:nth-child(2) {
        height: 430px;
      }
      &__icon {
        position: absolute;
        top: 50px;
        left: 40px;
      }
      &__title {
        margin: 145px 0 0 40px;
      }
      &__list {
        list-style-type: none;
        li {
          position: relative;
          margin: 15px 0 0 65px;
          &::before {
            content: "";
            position: absolute;
            top: 8px;
            left: -20px;
            width: 8px;
            height: 8px;
            border-radius: 100%;
            background-color: #163a24;
          }
        }
      }
    }
  }
}
